<html>
<head>
<title>food</title>
<style>
    .happy{width: 800px;margin: 50px auto;border: solid 1px gray;overflow: hidden;}
    .love{width: 300px;float: left;}
    .love img{
        display: block;
        width: 100%;}
    .you{float: right;width: 450px;}  
</style>
</head>
<body>
    <div class="happy">
        <div class="love">
            <img src="image/img_炒牛肉.jpg" alt=""/>
        </div>

        <div class="you">
            <h1>炒牛肉</h1>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>
